-- service interface for Wasm module
service AddOne:
    add_one: u64 -> u64

-- convenience struc for (Peer Id, Service Id) tuples
data NodeServiceTuple:
    node_id: string
    service_id: string

func add_one_three_times(value: u64, ns_tuples: []NodeServiceTuple) -> u64:
    res: *u64
    on ns_tuples!0.node_id:
        AddOne ns_tuples!0.service_id
        res <- AddOne.add_one(value)

    on ns_tuples!1.node_id:
        AddOne ns_tuples!1.service_id
        res <- AddOne.add_one(res!0)

    on ns_tuples!2.node_id:
        AddOne ns_tuples!2.service_id
        res <- AddOne.add_one(res!0)
    <- res!0


func add_one_three_times_alt(value: u64, ns_tuples: []NodeServiceTuple) -> u64:
   res = value

   for ns_tuple <- ns_tuples:   
       on ns_tuple.node_id:
           AddOne ns_tuple.service_id
           res <- AddOne.add_one(res)
   <- res     
