(xor
 (seq
  (seq
   (seq
    (seq
     (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
     (call %init_peer_id% ("getDataSrv" "value") [] value)
    )
    (call %init_peer_id% ("getDataSrv" "ns_tuples") [] ns_tuples)
   )
   (fold ns_tuples ns_tuple
    (seq
     (seq
      (seq
       (call -relay- ("op" "noop") [])
       (xor
        (seq
         (call -relay- ("op" "noop") [])
         (call ns_tuple.$.node_id! (ns_tuple.$.service_id! "add_one") [value] tmp)
        )
        (seq
         (call -relay- ("op" "noop") [])
         (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
        )
       )
      )
      (call -relay- ("op" "noop") [])
     )
     (next ns_tuple)
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [value])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
)
